
        <div class="container-fluid">
          <h1 class="hd">Airport Service</h1>
      </div>
      <div class="container-fluid st" >
      <a routerLink="../addairport"><button class="btn btn-primary" style="box-sizing: border-box;">Add Airport</button></a>
      <a routerLink="../updateairport"><button class="btn btn-warning" style="box-sizing: border-box;">Update Airport</button></a>
      <a routerLink="../deleteairport"><button class="btn btn-primary" style="box-sizing: border-box;">Delete Airport</button></a>
      <a routerLink="../viewallairport"><button class="btn btn-warning" style="box-sizing: border-box;">View All Airports</button></a>
      <a routerLink="../airportdetails"><button class="btn btn-primary" style="box-sizing: border-box;">Airport Details</button></a>
      </div>