

    <div class="container-fluid hd">
        <h1 class="hd">User Service</h1>
        
      </div>
      <div class="container-fluid st" style="align-items: baseline;"  >      
        <a routerLink="../add-user1"> <button  class="btn " style="box-sizing: border-box;" >Add User </button></a>
      
        <a routerLink="../delete-user1"> <button  class="btn " style="box-sizing: border-box;" >Delete User</button></a>
      
        <a routerLink="../update-user1">  <button  class="btn " style="box-sizing: border-box;" >Update User</button></a>
      
        <a routerLink="../viewall-user1">  <button  class="btn " style="box-sizing: border-box;" >View All User</button></a>
      
        <a routerLink="../viewbyid"><button class="btn " style="box-sizing: border-box;">View By UserId</button> </a>
        </div>