<!DOCTYPE html><a routerLink="../home"><button class="btn-success">Back</button></a>
<section class="col-md-4 mx-auto">
    <h2 class="test-center hd" >Delete airport</h2>
    <div>
<form #frm="ngForm" (ngSubmit) ="deleteairport()">
    <div >airportCode</div>
    <div><input type="string" name="aid" [(ngModel)] ="airportCode" required #modelaid="ngModel" class="form-control"></div>
    <div class="alert alert-danger" *ngIf = "modelaid.invalid && modelaid.touched">airport code is required</div>
    <div class="mt-2 text-center"><input type="submit" value="Delete Airport" [disabled]="!frm.valid" class="btn btn-danger"/> </div></form>
    </div>
</section>