

    <div class="container-jumbotron ">
        <h2 class="hd">User Service</h2>
        
      </div>
      <div class="container-fluid st" style="align-items: baseline;"  >      
        <a routerLink="../add-user1"> <button  class="btn btn-primary " style="box-sizing: border-box;" >Add User </button></a>
      
        <a routerLink="../delete-user1"> <button  class="btn btn-warning" style="box-sizing: border-box;" >Delete User</button></a>
      
        <a routerLink="../update-user1">  <button  class="btn btn-primary" style="box-sizing: border-box;" >Update User</button></a>
      
        <a routerLink="../viewall-user1">  <button  class="btn btn-warning" style="box-sizing: border-box;" >View All User</button></a>
      
        <a routerLink="../viewbyuserid"><button class="btn btn-primary" style="box-sizing: border-box;">View By UserId</button> </a>
        </div>