
<a routerLink="../home"><button class="btn-success "> Back</button></a>
<section class="col-md-4 mx-auto ">
    <h2 class="test-center hd" >Delete User1</h2>
    <div class="alert alert-success" *ngIf="msg !=undefined"> {{msg}}</div>
    <div class="alert alert-danger" *ngIf="errorMsg != undefined" [innerHTML]="errorMsg">{{errorMsg}}</div>
    
    <form #frm="ngForm" (ngSubmit)="deleteUser1() " class="st">
        <div  >Delete Id</div>
        <div><input type="number" name="uid" [(ngModel)]="userId" required #modeluid="ngModel" class="form-control"></div>
        <div class="alert alert-danger" *ngIf="modeluid.invalid && modeluid.touched">User Id is required</div>
        <div class="mt-2 text-center"><input type="submit" value="Delete" [disabled]="!frm.valid" class="btn btn-danger"/> </div>
    </form>
</section>