<a routerLink="../home"><button class="btn-success">back</button></a>
<section class="col-md-4 mx-auto">
    <h2 class="test-center hd">Add Scheduled Flight</h2>
        
    
    <form #frm="ngForm" (ngSubmit)="addScheduledFlight()" class="st">

        <div  >Available Seats</div>
        <div><input type="number" name="asno" [(ngModel)]="scheduledflight.availableSeats" required #modelasno="ngModel" class="form-control"></div>
        <div class="alert alert-danger" *ngIf="modelasno.invalid && modelasno.touched">availableSeats is required</div>

        <div  >Flight number</div>
        <div><input type="number" name="Fno." [(ngModel)]="scheduledflight.flight.flightNumber" required #modelfno="ngModel" class="form-control"></div>
        <div class="alert alert-danger" *ngIf="modelfno.invalid && modelfno.touched">flight number is required</div>


        <div  >Schedule Id</div>
        <div><input type="number" name="sid" [(ngModel)]="scheduledflight.schedule.schedule_id" required #modelsid="ngModel" class="form-control"></div>
        <div class="alert alert-danger" *ngIf="modelsid.invalid && modelsid.touched">schedule_id is required</div>


        <div class="mt-2 text-center"><input type="submit" value="ENTER" [disabled]="!frm.valid" class="btn btn-success"/> </div>
    </form>
</section>
