<a routerLink="../home"><button class="btn st "> Back</button></a>
<section class="col-md-4 mx-auto bg">
    <h2 class="test-center hd" >Update Flight</h2>
    
    
    <form #frm="ngForm" (ngSubmit)="updateFlight()">
        <div class="st">Flight number</div>
        <div><input type="number" name="Fno." [(ngModel)]="flight.flightNumber" required #modelfno="ngModel" class="form-control"></div>
        <div class="alert alert-danger" *ngIf="modelfno.invalid && modelfno.touched">flight number you want to update</div>

        <div class="st">flight model</div>
        <div><input type="text" name="fmodel" [(ngModel)]="flight.flightModel" required #modelfmodel="ngModel" class="form-control"/></div>
        <div class="alert alert-danger" *ngIf="modelfmodel.invalid && modelfmodel.touched"> Flight model is required</div>

        <div class="st">Carrier Name</div>
        <div><input type="text" name="cname" [(ngModel)]="flight.carrierName" required #modelcname="ngModel" class="form-control"/></div>
        <div class="alert alert-danger" *ngIf="modelcname.invalid && modelcname.touched"> Carrier name is required</div>
        
        <div class="st">Seat Capacity</div>
        <div><input type="number" name="scapacity" [(ngModel)]="flight.seatCapacity" required #modelscapcity="ngModel" class="form-control"/></div>
        <div class="alert alert-danger" *ngIf="modelscapcity.invalid && modelscapcity.touched"> Seat Capacity is required</div>

        <div class="mt-2 text-center"><input type="submit" value="update" [disabled]="!frm.valid" class="btn btn-success"/> </div>
    </form>
</section>