<a routerLink="../home"><button class="btn-success">Back</button></a>
<section class="col-md-4 mx-auto">
    <h2 class="test-center hd" >View BY AVAILABLE SEATS</h2>
    <form #frm="ngForm" (ngSubmit)="viewByIDavailableseats()" class="st">
        <div >Available Seats</div>
        <div><input type="number" name="asno" [(ngModel)]="availableSeats" required #modelasno="ngModel" class="form-control"></div>
        <div class="alert alert-danger" *ngIf="modelasno.invalid && modelasno.touched">availableSeats is required</div>
        <div class="mt-2 text-center"><input type="submit" value="viewById" [disabled]="!frm.valid" class="btn btn-danger"/></div>
    </form> 
    <table class="table table-primary table-striped table-hover col-md-8 mx-auto mt-3 bg" *ngIf="scheduledflight">

        <tr>
            <th >Available Seats</th>
            <th >Flight Number</th>
            <th >Flight Model</th>
            <th >Carrier Name </th>
            <th >Seat Capacity</th>
            <th >Schedule ID</th>
            <th >Source Airport</th>
            <th >Destination Airport</th>
            
        </tr>
        <tr>
            <td >{{scheduledflight.availableSeats}}</td>
            <td >{{scheduledflight.flight.flightNumber}}</td>
            <td >{{scheduledflight.flight.flightModel}}</td>
            <td >{{scheduledflight.flight.carrierName}}</td>
            <td >{{scheduledflight.flight.seatCapacity}}</td>
            <td >{{scheduledflight.schedule.schedule_id}}</td>
            <td >{{scheduledflight.schedule.sourceAirport.airportName}}</td>
            <td >{{scheduledflight.schedule.destinationAirport.airportName}}</td>
            
        </tr>
    </table>
</section>