.st{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
     font-size: medium;
      color: black;
}
.hd{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
     font-size: 300%;
      color: black;
      text-align: center;
}
td{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
     font-size: medium;
      color: black;
}
th{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
     font-size: larger;
      color: black;
      text-align: center;
}