<!DOCTYPE html>
<a routerLink= "../home"><button class="btn-success">Back</button></a>
<div class="container">
    <h2 class="test-center hd" >All Airports</h2>
<table class="table table-primary table-striped table-hover col-md-8 mx-auto mt-3 bg st">
    <tr>
        <th > Airport Code</th>
        <th > Airport Name</th>
        <th > Airport Location</th>
    </tr>
    <tr *ngFor= "let airport of airports">
        <td >{{airport.airportCode}}</td>
        <td >{{airport.airportName}}</td>
        <td >{{airport.airportLocation}}</td>
  </tr>
</table>
</div>