<a routerLink="../home"><button class="btn-success "> Back</button></a>
<section class="col-md-4 mx-auto ">
    <h2 class="test-center hd" >Delete Scheduled Flight</h2>
    <div class="alert alert-success" *ngIf="msg !=undefined"> {{msg}}</div>
    <div class="alert alert-danger" *ngIf="errorMsg != undefined" [innerHTML]="errorMsg">{{errorMsg}}</div>
    
    <form #frm="ngForm" (ngSubmit)="deleteScheduledFlight()" class="st">
        <div  >Available Seats</div>
        <div><input type="number" name="Asno." [(ngModel)]="availableSeats" required #modelasno="ngModel" class="form-control"></div>
         <div class="alert alert-danger" *ngIf="modelasno.invalid && modelasno.touched">availableSeats is required</div>
        <div class="mt-2 text-center"><input type="submit" value="Delete" [disabled]="!frm.valid" class="btn btn-danger"/> </div>
    </form>
</section>