
<a routerLink="../home"><button class="btn-success "> Back</button></a>
<section class="col-md-4 mx-auto ">
    <h2 class="test-center" style="text-decoration: solid; color: darkblue; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center;">Delete Flight</h2>
    
    <form #frm="ngForm" (ngSubmit)="deleteFlight()">
        <div  style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: medium; color: darkslateblue;">Flight number</div>
        <div><input type="number" name="Fno." [(ngModel)]="flightNumber" required #modelfno="ngModel" class="form-control"></div>
        <div class="alert alert-danger" *ngIf="modelfno.invalid && modelfno.touched">flight number is required</div>
        <div class="mt-2 text-center"><input type="submit" value="Delete" [disabled]="!frm.valid" class="btn btn-danger"/> </div>
    </form>
</section>
