

<a routerLink="../home"><button class="btn-success "> Back</button></a>
<section class="col-md-4 mx-auto ">
    <h2 class="test-center" style="text-decoration: solid; color: darkblue; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center;">ViewByID</h2>
    
   
    
    <form #frm="ngForm" (ngSubmit)="viewByID()">
        <div  style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: medium; color: darkslateblue;">Flight number</div>
        <div><input type="number" name="Fno." [(ngModel)]="flightNumber" required #modelfno="ngModel" class="form-control"></div>
        <div class="alert alert-danger" *ngIf="modelfno.invalid && modelfno.touched">flight number is required</div>
        <div class="mt-2 text-center"><input type="submit" value="viewByID" [disabled]="!frm.valid" class="btn btn-danger"/> </div>
    </form>
    <table class="table table-primary table-striped table-hover col-md-8 mx-auto mt-3 bg" *ngIf="flight"> 

        <tr>
            <th style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: larger; color: darkslateblue;">Flight Number</th>
            <th style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: larger; color: darkslateblue;">Flight Model</th>
            <th style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: larger; color: darkslateblue;">Carrier Number</th>
            <th style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: larger; color: darkslateblue;">Seat Capacity</th>
        </tr>
        <tr >
            <td style="font-family: monospace; font-size: large; color: rgb(0, 0, 0);">{{flight.flightNumber}}</td>
            <td style="font-family: monospace; font-size: large; color: rgb(0, 0, 0);">{{flight.flightModel }}</td>
            <td style="font-family: monospace; font-size: large; color: rgb(0, 0, 0);">{{flight.carrierName}}</td>
            <td style="font-family: monospace; font-size: large; color: rgb(0, 0, 0);">{{flight.seatCapacity}}</td>
    
        </tr>
    </table>
</section>
