
<div class="container-fluid">
  <h1 class="hd">Booking Service</h1>
</div>
<div class="container-fluid st" >
  <a routerLink="../addbooking"> <button class="btn btn-primary" style="box-sizing: border-box;">Add Booking</button></a>
  <a routerLink="../deletebooking"><button class="btn btn-warning" style="box-sizing: border-box;">Delete Booking</button></a>
  <a routerLink="../updatebooking"><button class="btn btn-warning" style="box-sizing: border-box;">Update Booking</button></a>
  <a routerLink="../viewallbooking"><button class="btn btn-primary" style="box-sizing: border-box;">View All Booking</button></a>
</div>