<a routerLink="../home"><button class="btn st"> Home</button></a>
<section class="col-md-4 mx-auto bg">
    <h2 class="test-center hd" >Add Flight</h2>
    <div class="alert alert-success" *ngIf="msg !=undefined"> {{msg}}</div>
    <div class="alert alert-danger" *ngIf="errorMsg != undefined" [innerHTML]="errorMsg">{{errorMsg}}</div>

    
    <form #frm="ngForm" (ngSubmit)="addFlight()">
        <div  class="st">Flight number</div>
        <div><input type="number" name="Fno." [(ngModel)]="flight.flightNumber" required #modelfno="ngModel" class="form-control"></div>
        <div class="alert alert-danger" *ngIf="modelfno.invalid && modelfno.touched">flight number is required</div>

        <div class="st">flight model</div>
        <div><input type="text" name="fmodel" [(ngModel)]="flight.flightModel" required #modelfmodel="ngModel" class="form-control"/></div>
        <div class="alert alert-danger" *ngIf="modelfmodel.invalid && modelfmodel.touched"> Flight model is required</div>

        <div class="st">Carrier Name</div>
        <div><input type="text" name="cname" [(ngModel)]="flight.carrierName" required #modelcname="ngModel" class="form-control"/></div>
        <div class="alert alert-danger" *ngIf="modelcname.invalid && modelcname.touched"> Carrier name is required</div>
        
        <div class="st">Seat Capacity</div>
        <div><input type="number" name="scapacity" [(ngModel)]="flight.seatCapacity" required #modelscapcity="ngModel" class="form-control"/></div>
        <div class="alert alert-danger" *ngIf="modelscapcity.invalid && modelscapcity.touched"> Seat Capacity is required</div>

        <div class="mt-2 text-center"><input type="submit" value="ENTER" [disabled]="!frm.valid" class="btn btn-success"/> </div>
    </form>
</section>
