.st{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
     font-size: medium;
      color: black;
}
.hd{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
     font-size: 300%;
      color: black;
      text-align: center;
}
th
{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: large;
    color: black;
}
td{
    font-family: 'Courier New', Courier, monospace;
    font-size: medium;
    color: black;
}