<a routerLink="../home"><button class="btn-success "> Back</button></a>
<div class="container ">
    <h2 class="test-center hd" > Booking Details</h2>
<table class="table table-primary table-striped table-hover col-md-8 mx-auto mt-3 bg">
    <tr>
        <th >Booking Id</th>
        <th > User Id</th>
        <th >Flight Number</th>
        <th >Booking Date</th>
        <th >No Of Passenger</th>    
        <th>Ticket Cost</th>
        <th >Total amount</th>
        
    </tr>
    <tr *ngFor="let booking of bookings">
        <td >{{booking.bookingId}}</td>
        <td >{{booking.user.userId}}</td>
        <td >{{booking.flight.flightNumber}}</td>
        <td >{{booking.bookingdate | date}}</td>
        <td >{{booking.noOfPassengers}}</td>
        <td >{{booking.ticketCost}}</td>
        <td >{{booking.ticketCost * booking.noOfPassengers}}</td>
        
        
    </tr>
</table>
</div> 
