
      
    <div class="container-fluid">
      <h1 class="hd">Scheduled Flight Service</h1>
  </div>
  <div class="container-fluid st" style="align-items: baseline;">
      <a routerLink="../addscheduledflight"> <button class="btn btn-primary" style="box-sizing:border-box;">Add Scheduled Flight</button></a>
      <a routerLink="../viewallscheduledflight"><button class="btn btn-warning" style="box-sizing: border-box;">View All Scheduled Flight</button></a>
      <a routerLink="../deletescheduledflight"><button class="btn btn-primary" style="box-sizing: border-box;">Delete Scheduled Flight</button></a>
      <a routerLink="../modifyscheduledflight"><button class="btn btn-warning" style="box-sizing: border-box;">Modify Scheduled Flight</button></a>
      <a routerLink="../viewbyidavailableseats"><button class="btn btn-primary" style="box-sizing: border-box;">View By id Available Seats</button></a>
  </div>