<a routerLink="../home"><button class="btn-success "> Back</button></a>
<section class="col-md-4 mx-auto ">
    <h1 class="test-center hd" >Delete Booking</h1>
   
    
    <form #frm="ngForm" (ngSubmit)="deletebooking()" class="st">
        <div  >Available bookingId</div>
        <div><input type="number" name="Asno." [(ngModel)]="bookingId" required #modelasno="ngModel" class="form-control"></div>
         <div class="alert alert-danger" *ngIf="modelasno.invalid && modelasno.touched">bookingId is required</div>
        <div class="mt-2 text-center"><input type="submit" value="Delete" [disabled]="!frm.valid" class="btn btn-danger"/> </div>
    </form>
</section>