<!DOCTYPE html>
<a routerLink= "../home"><button class="btn-success">Home</button></a>
<section class="col-md-4 mx-auto ">
    <h2 class="test-center hd" >Add airport</h2>
    <div class="st">
    <form #frm="ngForm" (ngSubmit) ="addairport()">
    <div >airportCode</div>
    <div><input type="string" name="aid" [(ngModel)] ="airport.airportCode" required #modelaid="ngModel" class="form-control"></div>
    <div class="alert alert-danger" *ngIf = "modelaid.invalid && modelaid.touched">airport code is required</div>

    <div >airportName</div>
    <div><input type="string" name="aname" [(ngModel)] = "airport.airportName" required #modelaname="ngModel" class="form-control"/></div>
    <div class="alert alert-danger" *ngIf = "modelaname.invalid && modelaname.touched">airport name is required</div>

    <div >airportLocation</div>
    <div><input type="string" name="aloc" [(ngModel)] = "airport.airportLocation" required #modelaloc="ngModel" class="form-control"/></div>
    <div class="alert alert-danger" *ngIf= "modelaloc.invalid && modelaloc.touched">airport location is reuired</div>

    <div class="mt-2 text-center"><input type="submit" value="ENTER" [disabled]="!frm.valid" class="btn btn-primary" /> </div></form>
</div>
</section>