server.port=8083
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=rar1
spring.datasource.password=rar1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update