<a routerLink="../home"><button class="btn-success">Home</button></a>
<section class="col-md-4 mx-auto">
    <h2 class="test-center hd">Add Booking </h2>
   
    
    <form #frm="ngForm" (ngSubmit)="addbooking()" class="st">

        <div  >Booking Id</div>
        <div><input type="number" name="bookingId" [(ngModel)]="booking.bookingId" required #modelbookingId="ngModel" class="form-control"></div>
        <div class="alert alert-danger" *ngIf="modelbookingId.invalid && modelbookingId.touched">booking Id is required</div>

        <div  >User ID</div>
        <div><input type="number" name="userId" [(ngModel)]="booking.user.userId" required #modeluserId="ngModel" class="form-control"></div>
        <div class="alert alert-danger" *ngIf="modeluserId.invalid && modeluserId.touched">User Id is required</div>

        <div >Booking Date</div>
        <div><input type="text" name="Bookingdate" [(ngModel)]="booking.Bookingdate" required #modelBookingdate="ngModel" class="form-control"/></div>
        <div class="alert alert-danger" *ngIf="modelBookingdate.invalid && modelBookingdate.touched"> Booking Date is required</div>

        <div  >Ticket Cost</div>
        <div><input type="number" name="ticketCost" [(ngModel)]="booking.ticketCost" required #modelticketCost="ngModel" class="form-control"></div>
        <div class="alert alert-danger" *ngIf="modelticketCost.invalid && modelticketCost.touched">Cost is required</div>

        <div  >Flight Number</div>
        <div><input type="number" name="flightNumber" [(ngModel)]="booking.flight.flightNumber" required #modelflightNumber="ngModel" class="form-control"></div>
        <div class="alert alert-danger" *ngIf="modelflightNumber.invalid && modelflightNumber.touched">FlightNumber is required</div>

        <div  >No Of Passengers</div>
        <div><input type="number" name="noOfPassengers" [(ngModel)]="booking.noOfPassengers" required #modelnoOfPassengers="ngModel" class="form-control"></div>
        <div class="alert alert-danger" *ngIf="modelnoOfPassengers.invalid && modelnoOfPassengers.touched">No Of Passengers is required</div>

        <!-- <div style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: medium; color: darkslateblue;">flight model</div>
        <div><input type="text" name="fmodel" [(ngModel)]="booking.flight.flightModel" required #modelfmodel="ngModel" class="form-control"/></div>
        <div class="alert alert-danger" *ngIf="modelfmodel.invalid && modelfmodel.touched"> Flight model is required</div> -->

        
        <div class="mt-2 text-center"><input type="submit" value="ENTER" [disabled]="!frm.valid" class="btn btn-success"/> </div>
    </form>
</section>
