
    
      <div class="container-fluid">
        <h1  style=" font-size:300%; font-family:'Times New Roman', Times, serif;color: rgb(0, 0, 0); text-align: center;">Flight Service</h1>
        
      </div>
    <div class="container-fluid" style="align-items: baseline;"  >      
        <a routerLink="../addflight"> <button  class="btn btn-primary" style="box-sizing: border-box;" >Add Flight </button></a>
    
        <a routerLink="../deleteflight"> <button  class="btn btn-warning" style="box-sizing: border-box;" >  Delete Flight</button></a>
    
        <a routerLink="../updateflight">  <button  class="btn btn-primary" style="box-sizing: border-box;" >Update Flight</button></a>
    
       <a routerLink="../viewallflight"> <button  class="btn btn-warning" style="box-sizing: border-box;"> Viewall Flight</button></a>

       <a routerLink="../view-by-id"> <button  class="btn btn-primary" style="box-sizing: border-box;"> ViewByID Flight</button></a>
        </div>
    
  