<div class="container-fluid">
    <h1 class="hd">Flight Service</h1>
  </div>
<div class="container-fluid st" style="align-items: baseline;"  >      
    <a routerLink="../addflight"> <button  class="btn btn-primary st"  >Add Flight </button></a>

    <a routerLink="../deleteflight"> <button  class="btn btn-success st"  >  Delete Flight</button></a>

    <a routerLink="../updateflight">  <button  class="btn btn-primary  st" >Update Flight</button></a>

   <a routerLink="../viewallflight"> <button  class="btn btn-success st" > Viewall Flight</button></a>

   <a routerLink="../view-by-id"> <button  class="btn btn-primary st" > ViewByID Flight</button></a>
    </div>