
<a routerLink="../home"><button class="btn-success "> Back</button></a>
<section class="col-md-4 mx-auto">
    <h2 class="test-center hd" >Update User1</h2>
    <div class="alert alert-success" *ngIf="msg !=undefined"> {{msg}}</div>
    <div class="alert alert-danger" *ngIf="errorMsg != undefined" [innerHTML]="errorMsg">{{errorMsg}}</div>
    
    <form #frm="ngForm" (ngSubmit)="updateUser1()" class="hd">
        <div >User Id</div>
        <div><input type="number" name="uid" [(ngModel)]="User1.userId" required #modeluid="ngModel" class="form-control"></div>
        <div class="alert alert-danger" *ngIf="modeluid.invalid && modeluid.touched">User Id you want to update</div>

        <div >User Type</div>
        <div><input type="text" name="utype" [(ngModel)]="User1.userType" required #modelutype="ngModel" class="form-control"/></div>
        <div class="alert alert-danger" *ngIf="modelutype.invalid && modelutype.touched"> User Type is required</div>
        
        <div >User Name</div>
        <div><input type="text" name="uname" [(ngModel)]="User1.userName" required #modeluname="ngModel" class="form-control"/></div>
        <div class="alert alert-danger" *ngIf="modeluname.invalid && modeluname.touched"> User Name is required</div>

        <div >Password</div>
        <div><input type="number" name="pass" [(ngModel)]="User1.userPassword" required #modelpass="ngModel" class="form-control"/></div>
        <div class="alert alert-danger" *ngIf="modelpass.invalid && modelpass.touched"> Password is required</div>
        
        <div >Email</div>
        <div><input type="text" name="email" [(ngModel)]="User1.userEmail" required #modelemail="ngModel" class="form-control"/></div>
        <div class="alert alert-danger" *ngIf="modelemail.invalid && modelemail.touched"> Email is required</div>

        <div class="mt-2 text-center"><input type="submit" value="update" [disabled]="!frm.valid" class="btn btn-success"/> </div>
    </form>
</section>