/* You can add global styles to this file, and also import other style files */
.bg {
    /* The image used */
    background-image: url("../i.jpg");
  
    /* Full height */
    height: 100%; 
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .st{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
     font-size: medium;
      color: black;
}
.hd{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
     font-size: 300%;
      color: black;
      text-align: center;
}
td{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
   font-size: medium;
    color: black;
}
th{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
   font-size: larger;
    color: black;
    text-align: center;
}