<a routerLink="../home"><button class="btn-success "> Back</button></a>
<div class="container">
    <h2 class="test-center hd">Scheduled Flight Details</h2>
<table class="table table-primary table-striped table-hover col-md-8 mx-auto mt-3 bg">
    <tr>
        <th >Available Seats</th>
        <th >Flight Number</th>
        <th >Flight Model</th>
        <th >Carrier Name </th>
        <th >Seat Capacity</th>
        <th >Schedule ID</th>
        <th >Source Airport</th>
        <th >Destination Airport</th>
       
    </tr>
    <tr *ngFor="let scheduledflight of scheduledflight">
        <td >{{scheduledflight.availableSeats}}</td>
        <td >{{scheduledflight.flight.flightNumber}}</td>
        <td >{{scheduledflight.flight.flightModel}}</td>
        <td >{{scheduledflight.flight.carrierName}}</td>
        <td >{{scheduledflight.flight.seatCapacity}}</td>
        <td >{{scheduledflight.schedule.schedule_id}}</td>
        <td >{{scheduledflight.schedule.sourceAirport.airportName}}</td>
        <td >{{scheduledflight.schedule.destinationAirport.airportName}}</td>
        
    </tr>
</table>
</div> 
