

<a routerLink="../home"><button class="btn-success "> Back</button></a>
<div class="container">
    <h2 class="test-center hd"  >User1 Details</h2>
<table class="table table-primary table-striped table-hover col-md-8 mx-auto mt-3 bg st">

    <tr>
        <th >User Id</th>
        <th >User Type</th>
        <th >User Name</th>
        <th >Password</th>
        <th >Email</th>
    </tr>
    <tr *ngFor="let User1 of User1">
        <td >{{User1.userId}}</td>
        <td >{{User1.userType}}</td>
        <td >{{User1.userName}}</td>
        <td >{{User1.userPassword}}</td>
        <td >{{User1.userEmail}}</td>

    </tr>
</table>
</div>  
