

<a routerLink="../home"><button class="btn st "> Back</button></a>
<section class="col-md-4 mx-auto ">
    <h2 class="test-center hd" >ViewByID</h2>
    
   
    
    <form #frm="ngForm" (ngSubmit)="viewByID()">
        <div  style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: medium; color: darkslateblue;">Flight number</div>
        <div><input type="number" name="Fno." [(ngModel)]="flightNumber" required #modelfno="ngModel" class="form-control"></div>
        <div class="alert alert-danger" *ngIf="modelfno.invalid && modelfno.touched">flight number is required</div>
        <div class="mt-2 text-center"><input type="submit" value="viewByID" [disabled]="!frm.valid" class="btn btn-danger"/> </div>
    </form>
    <table class="table table-primary table-striped table-hover col-md-8 mx-auto mt-3 bg" *ngIf="flight"> 

        <tr>
            <th>Flight Number</th>
            <th>Flight Model</th>
            <th >Carrier Number</th>
            <th >Seat Capacity</th>
        </tr>
        <tr >
            <td >{{flight.flightNumber}}</td>
            <td >{{flight.flightModel }}</td>
            <td>{{flight.carrierName}}</td>
            <td >{{flight.seatCapacity}}</td>
    
        </tr>
    </table>
</section>
