<a routerLink="../home"><button class="btn-success "> Back</button></a>
<div class="container">
    <h2 class="test-center" style="text-decoration: solid; color: darkblue; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center;" >Flight details</h2>
<table class="table table-primary table-striped table-hover col-md-8 mx-auto mt-3 bg">

    <tr>
        <th style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: larger; color: darkslateblue;">Flight Number</th>
        <th style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: larger; color: darkslateblue;">Flight Model</th>
        <th style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: larger; color: darkslateblue;">Carrier Number</th>
        <th style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: larger; color: darkslateblue;">Seat Capacity</th>
    </tr>
    <tr *ngFor="let flight of flight">
        <td style="font-family: monospace; font-size: large; color: rgb(0, 0, 0);">{{flight.flightNumber}}</td>
        <td style="font-family: monospace; font-size: large; color: rgb(0, 0, 0);">{{flight.flightModel }}</td>
        <td style="font-family: monospace; font-size: large; color: rgb(0, 0, 0);">{{flight.carrierName}}</td>
        <td style="font-family: monospace; font-size: large; color: rgb(0, 0, 0);">{{flight.seatCapacity}}</td>

    </tr>
</table>
</div> 