<!DOCTYPE html>
<a routerLink="../home"><button class="btn-success">Back</button></a>
<section class="col-md-4 mx-auto">
    <h2 class="hd">Airport Details</h2>
    <div class="st">
    <form #frm="ngForm" (ngSubmit)= "airportdetails()">
        <div >airportCode</div>
    <div><input type="string" name="aid" [(ngModel)] ="airportCode" required #modelaid="ngModel" class="form-control"></div>
    <div class="alert alert-danger" *ngIf = "modelaid.invalid && modelaid.touched">airport code is required</div>
    <div class="mt-2 text-center"><input type="submit" value="Airport Details" [disabled]="!frm.valid" class="btn btn-danger"/> </div></form>
    <table class="table table-primary table-striped table-hover col-md-8 mx-auto mt-3 bg" *ngIf="airport">
        <tr>
            <th > Airport Code</th>
            <th > Airport Name</th>
            <th > Airport Location</th>
        </tr>
        <tr>
            <td >{{airport.airportCode}}</td>
            <td >{{airport.airportName}}</td>
            <td >{{airport.airportLocation}}</td>
      </tr>
    </table>
</div>
</section>